<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Calculator</title>
    <style>
      body,
      html {
        background: #ecedef;
        margin: 0;
        padding: 0;
      }

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.2);
        border-radius: 14px;
        padding-bottom: 20px;
        width: 390px;
        margin: auto;
      }
      .display {
        width: 100%;
        height: 60px;
        padding: 40px 0;
        background: lightgrey;
        border-top-left-radius: 14px;
        border-top-right-radius: 14px;
      }
      .buttons {
        padding: 20px 20px 0 20px;
      }
      .row {
        width: 350px;
        float: left;
      }
      input[type="button"] {
        width: 60px;
        height: 60px;
        float: left;
        padding: 0;
        margin: 5px;
        box-sizing: border-box;
        background: #ecedef;
        border: none;
        font-size: 30px;
        line-height: 30px;
        border-radius: 50%;
        font-weight: 700;
        cursor: pointer;
      }
      input[type="text"] {
        width: 335px;
        height: 60px;
        float: left;
        padding: 0;
        box-sizing: border-box;
        border: none;
        background: none;
        text-align: right;
        font-weight: 700;
        font-size: 60px;
        line-height: 60px;
        margin: 0 25px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <form name="form">
        <div class="display">
          <input
            style="outline: none"
            type="text"
            placeholder="0"
            name="displayResult"
            disabled
          />
        </div>
        <div class="buttons">
          <div class="row">
            <input
              type="button"
              name="mc"
              value="MC"
              onClick="clearStoredValue()"
            />
            <input
              type="button"
              name="b7"
              value="7"
              onClick="calcNumbers(b7.value)"
            />
            <input
              type="button"
              name="b8"
              value="8"
              onClick="calcNumbers(b8.value)"
            />
            <input
              type="button"
              name="b9"
              value="9"
              onClick="calcNumbers(b9.value)"
            />
            <input
              type="button"
              name="addb"
              value="+"
              onClick="calcNumbers(addb.value)"
            />
          </div>

          <div class="row">
            <input type="button" name="ms" value="MS" onClick="storeValue()" />
            <input
              type="button"
              name="b4"
              value="4"
              onClick="calcNumbers(b4.value)"
            />
            <input
              type="button"
              name="b5"
              value="5"
              onClick="calcNumbers(b5.value)"
            />
            <input
              type="button"
              name="b6"
              value="6"
              onClick="calcNumbers(b6.value)"
            />
            <input
              type="button"
              name="subb"
              value="-"
              onClick="calcNumbers(subb.value)"
            />
          </div>

          <div class="row">
            <input
              type="button"
              name="mr"
              value="MR"
              onClick="retrieveValue()"
            />
            <input
              type="button"
              name="b1"
              value="1"
              onClick="calcNumbers(b1.value)"
            />
            <input
              type="button"
              name="b2"
              value="2"
              onClick="calcNumbers(b2.value)"
            />
            <input
              type="button"
              name="b3"
              value="3"
              onClick="calcNumbers(b3.value)"
            />
            <input
              type="button"
              name="mulb"
              value="*"
              onClick="calcNumbers(mulb.value)"
            />
          </div>

          <div class="row">
            <input
              type="button"
              name="m+"
              value="M+"
              onClick="addToStoredValue()"
            />
            <input
              type="button"
              name="b0"
              value="0"
              onClick="calcNumbers(b0.value)"
            />
            <input
              type="button"
              name="potb"
              value="."
              onClick="calcNumbers(potb.value)"
            />
            <input
              type="button"
              value="="
              onClick="displayResult.value=eval(displayResult.value)"
            />
            <input
              type="button"
              name="divb"
              value="/"
              onClick="calcNumbers(divb.value)"
            />
          </div>

          <div class="row">
            <input
              type="button"
              name="1/x"
              value="1/x"
              onClick="reciprocal(displayResult.value)"
            />
            <input
              type="button"
              name="±"
              value="±"
              onClick="changeSign(displayResult.value)"
            />
            <input
              type="button"
              name="x2"
              value="x2"
              onClick="square(displayResult.value)"
            />
            <input
              type="button"
              name="√"
              value="√"
              onClick="sqrt(displayResult.value)"
            />
            <input type="button" name="C" value="C" onClick="clearScreen()" />
          </div>
        </div>
      </form>
    </div>
    <script>
      var m = null;

      function storeValue() {
        m = form.displayResult.value;
      }
      function retrieveValue() {
        if (m == null) {
          return;
        }
        form.displayResult.value = m;
      }
      function clearStoredValue() {
        m = null;
      }
      function addToStoredValue() {
        m = eval(Number(m) + Number(form.displayResult.value));
      }
      function calcNumbers(value) {
        if (form.displayResult.value === "" && value === ".") {
          form.displayResult.value = 0;
        }
        form.displayResult.value = form.displayResult.value + value;
      }
      function clearScreen() {
        form.displayResult.value = null;
      }
      function sqrt(value) {
        form.displayResult.value = Math.sqrt(value);
      }
      function square(value) {
        form.displayResult.value = Math.pow(value, 2);
      }
      function changeSign(value) {
        form.displayResult.value = -form.displayResult.value;
      }
      function reciprocal(value) {
        form.displayResult.value = 1 / form.displayResult.value;
      }
    </script>
  </body>
</html>
